<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="¡Bienvenid@!"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione una actividad"
        android:textSize="15sp"/>


<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/abc_view"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/abc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abecedario"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/numeros_view"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/one" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Números"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/frases_view"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/chat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frases"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/familia_view"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/family" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Familia"
            android:textSize="20sp"/>
    </LinearLayout>



</GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/practice_view"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/practica" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Práctica"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>