<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/parent_view">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        tools:src="@drawable/eight"
        android:layout_marginLeft="20dp"
        android:id="@+id/image_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ocho"
        android:layout_toRightOf="@id/image_view"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/spanish"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spanish"
        android:layout_toRightOf="@id/image_view"
        android:text="acht"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:id="@+id/german_view"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/play_btn"
        android:src="@drawable/play"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true" />

</RelativeLayout>


